#spring.cloud.gcp.credentials.location=file:/home/temple/keys/pub-sub-demo-396223-bac82aba524d.json
pubsub.topic-id=testTopic
pubsub.subscription-id=testTopic-sub
server.port=8087
server.port=8081
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]