#spring.cloud.gcp.credentials.location=file:/home/user/keys/pub-sub-demo-396223-bac82aba524d.json
pubsub.project-id=pub-sub-demo-396223
pubsub.topic-id=testTopic
pubsub.subscription-id=notification-service-sub
pubsub.subscription-id2=additional-adapter-sub
server.port=8082
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.cloud.gcp.trace.pubsub.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
