# event-driven-arch-pubsub

./: README.md  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationService.java
notification-service/src/main/java/com/example/notificationservice/configuration/: PubSubConfiguration.java
notification-service/src/main/java/com/example/notificationservice/event/: ProductEvent.java
notification-service/src/main/java/com/example/notificationservice/eventservice/: AnotherProductEventService.java  ProductEventService.java
notification-service/src/main/java/com/example/notificationservice/model/: Product.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderService.java
order-service/src/main/java/com/example/orderservice/configuration/: PubSubConfiguration.java
order-service/src/main/java/com/example/orderservice/service/: MessageConsumer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/orderservice/: OrderServiceTests.java
publisher/: pom.xml
publisher-cloudevents/: pom.xml
publisher-cloudevents/src/main/java/com/example/publisher/: PublisherCloudEvents.java
publisher-cloudevents/src/main/java/com/example/publisher/messaging/: EventPublisher.java
publisher-cloudevents/src/main/java/com/example/publisher/resources/: PublishingController.java
publisher-cloudevents/src/main/java/com/example/publisher/service/: MessageService.java
publisher-cloudevents/src/main/java/com/example/publishercloudevents/: PublisherCloudEvents.java
publisher-cloudevents/src/main/java/com/example/publishercloudevents/messaging/: EventPublisher.java
publisher-cloudevents/src/main/java/com/example/publishercloudevents/model/: Product.java
publisher-cloudevents/src/main/java/com/example/publishercloudevents/resources/: PublishingController.java
publisher-cloudevents/src/main/java/com/example/publishercloudevents/service/: MessageService.java
publisher-cloudevents/src/main/resources/: application.properties
publisher-cloudevents/src/test/java/com/example/publisher/: PublisherCloudEventsTests.java  PublisherTests.java
publisher/src/main/java/com/example/publisher/: Publisher.java
publisher/src/main/java/com/example/publisher/configuration/: MessagePubsubGateway.java  PubSubConfiguration.java
publisher/src/main/java/com/example/publisher/model/: Product.java
publisher/src/main/java/com/example/publisher/resources/: ApplicationResources.java
publisher/src/main/java/com/example/publisher/service/: MessagePublisher.java
publisher/src/main/resources/: application.properties
src/main/java/com/example/eventdrivenarchpubsub/: EventDrivenArchPubsubApplication.java
src/test/java/com/example/eventdrivenarchpubsub/: EventDrivenArchPubsubApplicationTests.java
